# PropertyManagement

./: .gitignore  ALL_BUILD_ERRORS_FIXED_SUMMARY.md  BACKEND_INTEGRATION_COMPLETE.md  BLAZOR_COMPONENT_ERRORS_FIXED.md  BUILD_ERRORS_FIXED.md  BUILD_FIXES.md  CORS_FIX_EXPLAINED.md  DASHBOARD_FIX.md  DELIVERY.md  DELIVERY_SUMMARY.md  INTEGRATION_COMPLETE.md  PROPERTYHUB_ANGULAR_SETUP.md  PropertyHub.sln  QUICK_REFERENCE.md  QUICK_START.md  README.md  README_INTEGRATION.md  SERVICE_LAYER_TS_FIXES.md  TESTING_GUIDE.md  TOASTR_SERVICE_FIXES.md  quick_health_check.sh  reset-database.ps1  setup-database.ps1  setup-database.sh  test-angular.sh  verify_build.sh
PropertyHub.API/: Program.cs  PropertyHub.API.csproj  appsettings.Production.json  appsettings.json  appsettings.secret.json  appsettings.template.json
PropertyHub.API/Controllers/: AuthController.cs  CRMController.cs  CustomerPortalController.cs  DashboardController.cs  PropertyManagementController.cs  ReservationController.cs
PropertyHub.API/Properties/: launchSettings.json
PropertyHub.Angular/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  start-angular.sh
PropertyHub.Application/: PropertyHub.Application.csproj
PropertyHub.Application/DTOs/: CustomerPortalDTOs.cs  DashboardDTOs.cs
PropertyHub.Application/Services/: BusinessServices.cs  CRMManagementService.cs  CurrencyConversionService.cs  CustomerPortalService.cs  DashboardService.cs  PropertyManagementService.cs
PropertyHub.Application/docs/: DTO_UPDATES_SUMMARY.md
PropertyHub.BlazorApp/: App.razor  Program.cs  PropertyHub.BlazorApp.csproj  _Imports.razor
PropertyHub.BlazorApp/Components/: MainLayout.razor
PropertyHub.BlazorApp/Pages/: CustomerBookings.razor  CustomerDashboard.razor  CustomerMessages.razor  CustomerProfile.razor  CustomerProperties.razor  CustomerRegistration.razor  Error.cshtml  Index.razor  Leads.razor  Properties.razor  _Host.cshtml
PropertyHub.BlazorApp/Properties/: launchSettings.json
PropertyHub.BlazorApp/Services/: ApiService.cs  CRMClientService.cs  DashboardClientService.cs  PropertyClientService.cs  SimpleNotificationService.cs
PropertyHub.BlazorApp/docs/: CONVERSION_COMPLETE_SUMMARY.md  MUDBLAZOR_TO_BOOTSTRAP_CONVERSION.md
PropertyHub.BlazorApp/wwwroot/css/: app.css
PropertyHub.BlazorApp/wwwroot/js/: app.js
PropertyHub.Infrastructure/: PropertyHub.Infrastructure.csproj
PropertyHub.Tests/: PropertyHub.Tests.csproj
docs/: BUILD_FIX_COMPREHENSIVE_2025-11-11.md  BUILD_FIX_REPOSITORY_INTERFACES.md  DATABASE_SETUP.md  DEPLOYMENT_GUIDE.md  MODULE_1_DASHBOARD_COMPLETE.md  MODULE_2_PROPERTY_MANAGEMENT_COMPLETE.md  QUICK_START.md  (+5 more)
(+48 files in other folders)
